[Global]
;Path of config folder, decided which config folder to use.
;Every game's dump files structure is different so need their own specific config files.

; config_folder = Configs/GenshinImpact/GIMI_Character
; config_folder = Configs/GenshinImpact/Tailor_Character
config_folder = Configs/GenshinImpact/GIMI_ObjectType1

; config_folder = Configs/HonkaiImpact3rd/Tailor-Character

; config_folder = Configs/HonkaiStarRail/SRMI_Character


; config_folder = Configs/NarakaBladepoint/Tailor_old_body
; config_folder = Configs/NarakaBladepoint/Tailor_new_body


