[General]
Engine = Unity
OutputFolder = C:/Users/Administrator/Desktop/GILoader/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/GILoader/
FrameAnalyseFolder = latest
mod_name = Klee-Hotta-liuhuo

[Merge]
draw_ib = 3fe81b2a
part_name = body
; element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHT,BLENDINDICES
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES
root_vs = 653c63ba4a73ca8b

[Split]
read_ib_format = DXGI_FORMAT_R16_UINT
write_ib_format = DXGI_FORMAT_R32_UINT
ignore_tangent = True
repair_tangent = False
basic_check = False
break_vertex_limit = Silent
auto_completion_blendweights = False

[Slot]
blend_slot = position
blend_original_slot = blend
texture_check_slots = vb1,ib

[Color]
rgb_r = default
rgb_g = default
rgb_b = default
rgb_a = 75

[Category]
position_category = position
texcoord_category = texcoord
blend_category = blend
