[POSITION]
semantic_name = POSITION
extract_semantic_name = POSITION
semantic_index = 0
output_semantic_index = 0
format = R32G32B32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
element_number = None
byte_width = 12
extract_vb_file = vb0
extract_tech = pointlist
category = c1

[NORMAL]
semantic_name = NORMAL
extract_semantic_name = NORMAL
semantic_index = 0
output_semantic_index = 0
format = R32G32B32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 12
extract_vb_file = vb0
extract_tech = pointlist
category = c1

[TANGENT]
semantic_name = TANGENT
extract_semantic_name = TANGENT
semantic_index = 0
output_semantic_index = 0
format = R32G32B32A32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 16
extract_vb_file = vb0
extract_tech = pointlist
category = c1

[COLOR]
semantic_name = COLOR
extract_semantic_name = COLOR
semantic_index = 0
output_semantic_index = 0
format = R8G8B8A8_UNORM
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 4
extract_vb_file = vb1
extract_tech = trianglelist
category = c2

[TEXCOORD]
semantic_name = TEXCOORD
extract_semantic_name = TEXCOORD
semantic_index = 0
output_semantic_index = 0
format = R32G32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 8
extract_vb_file = vb1
extract_tech = trianglelist
category = c2

[TEXCOORD1]
semantic_name = TEXCOORD
extract_semantic_name = TEXCOORD
semantic_index = 1
output_semantic_index = 1
format = R32G32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 8
extract_vb_file = vb1
extract_tech = trianglelist
category = c2

[BLENDWEIGHT]
semantic_name = BLENDWEIGHT
extract_semantic_name = BLENDWEIGHT
semantic_index = 0
output_semantic_index = 0
format = R32G32B32A32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 16
extract_vb_file = vb1
extract_tech = pointlist
category = c3

[BLENDINDICES]
semantic_name = BLENDINDICES
extract_semantic_name = BLENDINDICES
semantic_index = 0
output_semantic_index = 0
format = R32G32B32A32_SINT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 16
extract_vb_file = vb1
extract_tech = pointlist
category = c3

;崩坏三需要这个额外的BLENDWEIGHTS 来确保Split脚本正常运行
[BLENDWEIGHTS]
semantic_name = BLENDWEIGHT
extract_semantic_name = BLENDWEIGHT
semantic_index = 0
output_semantic_index = 0
format = R32G32B32A32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 16
extract_vb_file = vb1
extract_tech = pointlist
category = c3
