[Global]
;Path of config folder, decided which config folder to use.
;Every game's dump files structure is different so need their own specific config files.

; -------------------------------------------------------------------
; Configs for Genshin Impact
; config_folder = Configs/GenshinImpact/GIMI_Character

; -------------------------------------------------------------------
; Configs for Honkai Impact 3rd
; config_folder = Configs/HonkaiImpact3rd/TailorCharacter

; -------------------------------------------------------------------
; Configs for Honkai StarRail
; config_folder = Configs/HonkaiStarRail/SRMI_Character

; -------------------------------------------------------------------
; Configs for Naraka Bladepoint
config_folder = Configs/NarakaBladepoint/Tailor_Character






