;Behaviour for Tailor scripts
[OutputFolderSetting]
;if DeleteOutputFolder is true, then every time you run Merge.py it will delete the OutputFolder and recreate a new one.
;watch out! this is very dangerous, it may delete your mod or other file if you set the wrong location for OutputFolder!
DeleteOutputFolder = true

[BackupSetting]
;automatically backup your files in output folder to prevent data delete caused by carelessness.
AutoBackup = true
;the backup folder when you turn on AutoBackup.
BackUpFolder = C:/Tailor/backups/

[LogSetting]
;if VerboseLog is true, then it will output all process information,
;used in debug, unless it will only output warning and error.
VerboseLog = true
;if WriteLog set to true, both scripts will output a log file at the same time it output to console.
WriteLog = true
;if WriteLog set to true, log file will be generated at this folder.
LogFolder = C:/Tailor/logs/

[GameTypeSwitch]
;Path of config folder, decided which config folder to use.
;Every game's dump files structure is different so need their own specific config files.
;before run your scripts,choose the right config folder,
;comment other config path and uncomment target game's config path.

; Unity configs
;----------------------------------------------------------------------------------------------
;Configs for GenshinImpact
; config_folder = UnityConfigs/GenshinImpact/body
;config_folder = UnityConfigs/GenshinImpact/object_trianglelist
;----------------------------------------------------------------------------------------------
;Configs for HonkaiImpact3
config_folder = UnityConfigs/HonkaiImpact3rd/body
; config_folder = UnityConfigs/HonkaiImpact3rd/eye
; config_folder = UnityConfigs/HonkaiImpact3rd/object_trianglelist
;----------------------------------------------------------------------------------------------
;Configs for Honkai StarRail
; config_folder = UnityConfigs/HonkaiStarRail/body
;config_folder = UnityConfigs/HonkaiStarRail/weapon_with_blend
;config_folder = UnityConfigs/HonkaiStarRail/weapon_without_blend
;----------------------------------------------------------------------------------------------
;Configs for NarakaBladepoint
; config_folder = UnityConfigs/NarakaBladepoint/eye
; config_folder = UnityConfigs/NarakaBladepoint/body
;config_folder = UnityConfigs/NarakaBladepoint/object
;config_folder = UnityConfigs/NarakaBladepoint/object_trianglelist
;config_folder = UnityConfigs/NarakaBladepoint/object_without_blendweights
;----------------------------------------------------------------------------------------------
;Configs for BloodySpell
; config_folder = UnityConfigs/BloodySpell/body

;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------
; UE4 configs
;----------------------------------------------------------------------------------------------
;Configs for KALABIYAU
; config_folder = UE4Configs/Kalabiqiu/body
; config_folder = UE4Configs/Kalabiqiu/weapon
;----------------------------------------------------------------------------------------------
;Configs for SnowBreak
; config_folder = UE4Configs/SnowBreak/body
;----------------------------------------------------------------------------------------------
;config_folder = UE4Configs/KenaBos
;config_folder = UE4Configs/BMI

