[General]
Engine = Unity
OutputFolder = C:/Users/Administrator/Desktop/GenshinImpactLoader/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/GenshinImpactLoader/
FrameAnalyseFolder = latest
mod_name = test

[Merge]
draw_ib = a49b5447
part_name = weapon
;element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHT,BLENDINDICES
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1
root_vs = 653c63ba4a73ca8b
read_ib_format = DXGI_FORMAT_R16_UINT
write_ib_format = DXGI_FORMAT_R32_UINT
auto_completion_blendweights = False

[Split]
repair_tangent = nearest
blend_slot = position
position_category = position
basic_check = True
texture_check_slots = vb1,ib
break_vertex_limit = Silent
