[General]
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHTS,BLENDINDICES
; element_list = POSITION,NORMAL,TANGENT,TEXCOORD,BLENDWEIGHTS,BLENDINDICES
reverse_mod_path = C:/Users/Administrator/Desktop/March7thHead/
ib_category_list = A,B
vb_category_list = Position,Texcoord,Blend
mod_name = March7thHead

[Format]
read_dxgi_format = DXGI_FORMAT_R32_UINT
;read_dxgi_format = DXGI_FORMAT_R16_UINT

write_dxgi_format = DXGI_FORMAT_R32_UINT
;write_dxgi_format = DXGI_FORMAT_R16_UINT

[CategoryStride]
Position = 40
Texcoord = 8
Blend = 32