[General]
element_list = POSITION,NORMAL,TANGENT,TEXCOORD,BLENDWEIGHTS,BLENDINDICES
; element_list = POSITION,NORMAL,TANGENT,TEXCOORD,BLENDWEIGHTS,BLENDINDICES
reverse_mod_path = C:/Users/Administrator/Desktop/Tessa-NineTailedDestiny-NSFW-V2/
ib_category_list = body_part0
vb_category_list = c1,c2,c3
mod_name = NicoMico-P1_

[Format]
read_dxgi_format = DXGI_FORMAT_R32_UINT
;read_dxgi_format = DXGI_FORMAT_R16_UINT

write_dxgi_format = DXGI_FORMAT_R32_UINT
;write_dxgi_format = DXGI_FORMAT_R16_UINT

[CategoryStride]
c1 = 40
c2 = 8
c3 = 32