[General]
; element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHT,BLENDINDICES
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES
# 这里reverse_mod_path要注意使用的路径符号问题，路径里必须使用/而不是\，结尾必须有/
reverse_mod_path = C:/Users/Administrator/Desktop/YingWearLynxCloth/
ib_category_list = Head,Body,Dress
; ib_category_list = body_part0_new,body_part1_new,body_part2_new
vb_category_list = position,texcoord,blend
mod_name = MC-Linko_

[Format]
; read_dxgi_format = DXGI_FORMAT_R16_UINT
read_dxgi_format = DXGI_FORMAT_R32_UINT

; write_dxgi_format = DXGI_FORMAT_R16_UINT
write_dxgi_format = DXGI_FORMAT_R32_UINT

[CategoryStride]
position = 40
texcoord = 20
blend = 32

[Split]
repair_tangent = nearest

; read_ib_format = DXGI_FORMAT_R16_UINT
read_ib_format = DXGI_FORMAT_R32_UINT
; write_ib_format = DXGI_FORMAT_R16_UINT
write_ib_format = DXGI_FORMAT_R32_UINT

position_category = position
