[General]
OutputFolder = C:/Users/Administrator/Desktop/KALABIYAU/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/KALABIYAU/
FrameAnalyseFolder = latest
mod_name = 奥黛丽-热可可

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ibs = b7cfa61f

[Split]
basic_check = True