[General]
Engine = UE4
OutputFolder = C:/Users/Administrator/Desktop/SnowBreakLoader/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/SnowBreakLoader/
DeleteOutputFolder = True
FrameAnalyseFolder = latest
mod_name = weapon-test
[Merge]
draw_ib = 219d4ac7
part_name = body
element_list = POSITION,NORMAL,TANGENT,TEXCOORD,BLENDINDICES,BLENDWEIGHTS
root_vs = None
ib_format = DXGI_FORMAT_R32_UINT

[Split]
;repair_tangent = simple
repair_tangent = None
basic_check = true