[Reverse]
# 这里的ini名称就是对应mod的ini配置文件名称,需要提供绝对路径，注意使用的路径符号问题，路径里必须使用/而不是\
reverse_ini_path = C:/Users/Administrator/Desktop/test/shiyu2.ini

[ManuallyFix]
# 有时游戏中的索引和实际的位置并不按照一般的规律进行排列，此时你可以手动复制并按顺序排列ib文件名称来纠正逆向脚本
ib_file_list = default
; ib_file_list = body_part0_new.ib,body_part1_new.ib,body_part2_new.ib,body_part3_new.ib,body_part4_new.ib,body_part5_new.ib

