[POSITION]
;The final generated vb0 semantic_name used to import into blender.
blender_semantic_name = POSITION
;The semantic_name extract from original vb .txt file.
extract_semantic_name = ATTRIBUTE
;in 3Dmigoto,for Unereal Engine,all dumped semantic_name is ATTRIBUTE,so semantic_index is important.
;here is the original file's semantic_index
semantic_index = 0
;here is your output header info's semantic_index
output_semantic_index = 0
format = R32G32B32_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
;the byte lenth of this Element's data.
byte_width = 12
;which vb file you want to extract,this location info should be manually write,
extract_vb_file = vb0
;which vb slot you need to replace back to game.
replace_vb_slot = vb0
extract_tech = trianglelist
category = c0

[NORMAL]
blender_semantic_name = NORMAL
extract_semantic_name = ATTRIBUTE
semantic_index = 1
output_semantic_index = 0
format = R8G8B8A8_SNORM
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 4
extract_vb_file = vb1
replace_vb_slot = vb1
extract_tech = trianglelist
category = c1

[TANGENT]
blender_semantic_name = TANGENT
extract_semantic_name = ATTRIBUTE
semantic_index = 2
output_semantic_index = 0
format = R8G8B8A8_SNORM
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 4
extract_vb_file = vb1
replace_vb_slot = vb1
extract_tech = trianglelist
category = c1
[TEXCOORD]
blender_semantic_name = TEXCOORD
extract_semantic_name = ATTRIBUTE
semantic_index = 5
output_semantic_index = 0
format = R16G16_FLOAT
input_slot = 0
input_slot_class = per-vertex
instance_data_step_rate = 0
byte_width = 16
extract_vb_file = vb2
replace_vb_slot = vb2
extract_tech = trianglelist
category = c2


