[General]
OutputFolder = C:/Program Files/Honkai Impact 3 sea/Games/Mods/output/
LoaderFolder = C:/Program Files/Honkai Impact 3 sea/Games/
FrameAnalyseFolder = latest
mod_name = LiSuShang-AuspiciousDazzle-NSFW

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ibs = 7393b03e

[Split]
basic_check = True
