[General]
OutputFolder = C:/Program Files/Snow/data/game/Game/Binaries/Win64/Mods/output/
LoaderFolder = C:/Program Files/Snow/data/game/Game/Binaries/Win64/
FrameAnalyseFolder = latest
mod_name = mc_tset

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ibs = 8408449e
