[General]
Engine = UE4
LoaderFolder = C:/Users/Administrator/Desktop/KALABIYAU/
OutputFolder = C:/Users/Administrator/Desktop/KALABIYAU/Mods/output/
FrameAnalyseFolder = latest
mod_name = mixueerqiang

[Merge]
draw_ib = c3005054
part_name = body
element_list = POSITION,NORMAL,TANGENT,TEXCOORD,BLENDINDICES,BLENDWEIGHTS
vertex_attr_ini = vertex_attr.ini
root_vs = None
use_pointlist = False
only_pointlist = False
ib_format = DXGI_FORMAT_R16_UINT
auto_completion_blendweights = False

[Split]
;repair_tangent = simple
repair_tangent = None
blend_slot = position
basic_check = True
texture_check_slots = vb0,vb1,vb2,vb3,vb4,ib

