;Behaviour control for Tailor scripts
[GameSetting]
;Switch your working game here.
WorkingGame = Settings/GenshinImpact
;WorkingGame = Settings/HonkaiImpact3rd
;WorkingGame = Settings/HonkaiStarRail
;WorkingGame = Settings/ZenlessZoneZero
;WorkingGame = Settings/BloodySpell
;WorkingGame = Settings/NarakaBladepoint
;WorkingGame = Settings/GirlsFrontline2

;WorkingGame = Settings/SnowBreak
;WorkingGame = Settings/KALABIYAU

[BackupSetting]
;automatically backup your files in output folder to prevent data delete caused by carelessness.
AutoBackup = False
;the backup folder when you turn on AutoBackup.
BackUpFolder = C:/Tailor/backups/

[LogSetting]
;if VerboseLog is true, then it will output all process information,
;used in debug, unless it will only output warning and error.
VerboseLog = True
;if WriteLog set to true, both scripts will output a log file at the same time it output to console.
WriteLog = False
;if WriteLog set to true, log file will be generated at this folder.
LogFolder = C:/Tailor/logs/

[BehaviourSetting]
;if DeleteOutputFolder is true, then every time you run Merge.py it will delete the OutputFolder and recreate a new one.
;watch out! this is very dangerous, it may delete your mod or other file if you set the wrong location for OutputFolder!
DeleteOutputFolder = True
