[General]
Engine = Unity
OutputFolder = C:/Program Files/Honkai Impact 3 sea/Games/Mods/output/
LoaderFolder = C:/Program Files/Honkai Impact 3 sea/Games/
FrameAnalyseFolder = latest
mod_name = test

[Merge]
draw_ib = 7393b03e
part_name = body
; element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES
root_vs = 653c63ba4a73ca8b

[Split]
read_ib_format = DXGI_FORMAT_R32_UINT
write_ib_format = DXGI_FORMAT_R32_UINT
ignore_tangent = True
repair_tangent = False
basic_check = False
break_vertex_limit = Silent
auto_completion_blendweights = False

[Slot]
blend_slot = c1
blend_original_slot = c3
texture_check_slots = vb1,ib

[Color]
rgb_r = default
rgb_g = default
rgb_b = default
rgb_a = 100

[Category]
position_category = c1
texcoord_category = c2
blend_category = c3
